<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio</title>
    <style>

      body {
        background-color: #123643;
        color: #FFFF;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h1 {
        color: #912020;
        font-weight: bold;
        font-family: serif;
      }

      h2{
        color: #966868;
        background-color: #FFFFFF;
        text-decoration: underline;
        font-weight: bold;
      }

      h3 {
        color: #827676;
        background-color: #FFFFFF;
        text-decoration: underline;
        font-weight: bold;
      }

      a {
        color: #827676;
      }

      ul {
        list-style-position: inside;
        list-style: none;
        
      }

      ol {
        list-style-position: inside;
      
      }

      u {
        font-size: 1.1em;
      }

      .lista1 {
        font-size: 1.5em;
      }

      .lista2 {
        font-size: 1.3em;
      }

      .lista3 {
        font-size: 1.1em;
      }


    </style>
  </head>
  <body>
      <h1>Danilo de Barros Ribeiro</h1>
      <h2>Índice</h2>
      <ol>
        <li><a href="#1">Descrição</a></li>
        <li><a href="#2">Habilidades pessoais</a></li>
        <li><a href="#3">Habilidades profissionais</a></li>
        <li><a href="#4">Foto de perfil</a></li>
        <li><a href="#5">Site Interessante</a></li>
      </ol>
      <img src="foto.jpeg" alt="Foto de perfil preto e branco" width="250">
      <p id="1">Meu nome é Danilo, sou estudante da <strong>Trybe</strong> para me tornar um <em>Web Developer</em>.<br> Nasci em <u>Brasília</u> e atualmente moro em <u>Belo Horizonte/Minas Gerais</u>.<br>Trabalho com <em>Arquitetura</em> e <em>mídias sociais</em> e pretendo unir estes conhecimentos com o adquirido durante o curso da <strong>Trybe</strong>.</p>
      <h3 id="2">Habilidades que mais me orgulho</h3>
      <ul>
          <li class="lista1">Extrovertido</li>
          <li class="lista1">Empatia</li>          
          <li class="lista1">Colaborativo</li>
      </ul>

      <h3 id="3">Habilidades</h3>
      <ul>
          <li class="lista1">AutoCAD</li>
          <li class="lista2">Archviz - Lumion/SketchUp VRay/3D Max</li>
          <li class="lista3">LaTeX</li>
          <li class="lista3">HTML</li>
          <li class="lista3">CSS</li>
      </ul>
      <a href="foto.jpeg" id="4">Foto de Perfil</a>
      <br>
      <a href="https://github.com/danilobarrosribeiro" target="_blank" id="5">Github</a>

      <a href="https://www.linkedin.com/in/danilo-de-barros-ribeiro-920b78173/" target="_blank" id="5">LinkedIn</a>



  </body>
</html>